<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Chuck Norris</title>
    <script src="script.js"></script>
</head>
<body>
<div id="blague"></div>
<script>
    fetch('https://api.chucknorris.io/jokes/random')
        .then(data => data.json())
        .then(monJson => {
            document.getElementById('blague').innerText = monJson.value;
        });
</script>
</body>
</html>