<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <script src="script.js" defer></script>
</head>
<body>
<div>
    <input type="text" name="prenom" id="prenom">
    <input type="submit" value="Rechercher" id="btn">
</div>
<div id="resultat"></div>
</body>
</html>